TOKEN=Nzg0ODc2MTQxMjEwNTAxMTIw.X8vq3g.uWc-njNEWg5TbIhLZ8FRqJybQa8
EXEC-COMMAND="screen -S Valhelsia <path-to-serverstart.sh>"
PRE-STOP="screen -SX Valhelsia stop"
STOP-COMMAND="screen -SX Valhelsia quit"